# chess

./: .gitignore  Jenkinsfile  readme.md
ChessRestServer/: ClassDiagramRest.uml  pom.xml
ChessRestServer/Dal/: pom.xml
ChessRestServer/Dal/src/main/java/nl/michelbijnen/presentation/: AuthenticationDal.java  MySqlConnector.java  UserDal.java
ChessRestServer/Factory/: pom.xml
ChessRestServer/Factory/src/main/java/nl/michelbijnen/presentation/: Factory.java
ChessRestServer/IDal/: pom.xml
ChessRestServer/IDal/src/main/java/nl/michelbijnen/presentation/: IAuthenticationDal.java  IUserDal.java
ChessRestServer/ILogic/: pom.xml
ChessRestServer/ILogic/src/main/java/nl/michelbijnen/presentation/: IAuthenticationLogic.java  IUserLogic.java
ChessRestServer/Logic/: pom.xml
ChessRestServer/Logic/src/main/java/nl/michelbijnen/presentation/: AuthenticationLogic.java  UserLogic.java
ChessRestServer/Model/: pom.xml
ChessRestServer/Model/src/main/java/nl/michelbijnen/presentation/: Authentication.java  User.java
ChessRestServer/presentation/: pom.xml
ChessRestServer/presentation/src/main/java/nl/michelbijnen/presentation/: Auth.java  PresentationApplication.java
ChessRestServer/presentation/src/main/java/nl/michelbijnen/presentation/ViewModel/: ForgotPasswordViewModel.java  LoginViewModel.java  LogoutViewModel.java  RegisterViewModel.java  ScoreViewModel.java  UpdateViewModel.java
ChessRestServer/presentation/src/main/java/nl/michelbijnen/presentation/config/: SwaggerConfig.java
ChessRestServer/presentation/src/main/java/nl/michelbijnen/presentation/controller/: UserController.java
ChessRestServer/presentation/src/test/java/nl/michelbijnen/presentation/: PresentationApplicationTests.java
Documentation/: Algoritme.docx  Analyse document.docx  Software architectuur document.docx  Systeemtestplan.docx
Documentation/Visual Paradigm/: Chess.vpp  Chess.vpp.bak_000f  Chess.vpp.bak_001d  Chess.vpp.bak_002d  Chess.vpp.bak_003d  Chess.vpp.bak_004d  Chess.vpp.bak_005d  Chess.vpp.bak_006d  Chess.vpp.bak_007d  Chess.vpp.bak_008d  Chess.vpp.bak_009d  Chess.vpp.bak_010d  Chess.vpp.bak_011d  Chess.vpp.bak_012d  Chess.vpp.bak_013d  Chess.vpp.bak_014d  Chess.vpp.bak_015d  Chess.vpp.bak_016d  Chess.vpp.bak_017d  Chess.vpp.bak_018d
chessClient/: ClassDiagramClient.uml  pom.xml
chessClient/Dal/: pom.xml
chessClient/Dal/src/main/java/nl/michelbijnen/: EndPoint.java  GameDal.java  PrivateKey.java  UserDal.java
chessClient/Factory/: pom.xml
chessClient/Factory/src/main/java/nl/michelbijnen/: Factory.java
chessClient/IDal/: pom.xml
chessClient/IDal/src/main/java/nl/michelbijnen/: IControllerLogic.java  IGameDal.java  IUserDal.java
chessClient/ILogic/: pom.xml
chessClient/ILogic/src/main/java/nl/michelbijnen/: IBoardController.java  IController.java  IGameLogic.java  IUserLogic.java
chessClient/Logic/: pom.xml
chessClient/Logic/src/main/java/nl/michelbijnen/: ControllerLogic.java  GameLogic.java  Minimax.java  Session.java  UserLogic.java
chessClient/Logic/src/test/java/nl/michelbijnen/: ControllerMock.java  TestClass.java
chessClient/Model/: pom.xml
chessClient/Model/src/main/java/nl/michelbijnen/: Authentication.java  Calculate.java  ChessBoard.java  ChessPiece.java  Difficulty.java  Direction.java  Log.java  OpponentPoints.java  PlayerColor.java  Result.java  User.java
chessClient/Model/src/main/java/nl/michelbijnen/ChessPieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chessClient/Presentation/: pom.xml
chessClient/Presentation/src/main/java/nl/michelbijnen/: BoardController.java  EditAccountController.java  LoginController.java  MainApp.java  MainController.java  MatchmakingController.java  RegisterController.java
chessClient/Presentation/src/test/java/nl/michelbijnen/: ControllerMock.java  GameIntegrationTests.java  IntegrationTests.java
chessWebsocketServer/: ClassDiagramWebsocket.uml  pom.xml
chessWebsocketServer/Api/: pom.xml
chessWebsocketServer/Api/src/main/java/nl/michelbijnen/: RequestException.java  RestEndPoint.java  RestMethod.java  UserRest.java
chessWebsocketServer/Client/: pom.xml
chessWebsocketServer/Client/src/main/java/nl/michelbijnen/: ChessWebsocket.java  MainApp.java  Matches.java  MethodLogic.java  WebsocketLogic.java
chessWebsocketServer/Factory/: pom.xml
chessWebsocketServer/Factory/src/main/java/nl/michelbijnen/: Factory.java
chessWebsocketServer/Interfaces/: pom.xml
chessWebsocketServer/Interfaces/src/main/java/nl/michelbijnen/: IUserRest.java
chessWebsocketServer/Model/: pom.xml
chessWebsocketServer/Model/src/main/java/nl/michelbijnen/: Authentication.java  Searching.java  User.java
